# Application
NODE_ENV=development
PORT=3000

# MongoDB
# Use this URI when running the app locally without Docker
# MONGODB_URI=mongodb://localhost:27017/nestjs-db
# Use this URI when running with Docker Compose
MONGODB_URI=mongodb://mongodb:27017/nestjs-db

# JWT
JWT_SECRET=your_jwt_secret_here

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3001 